# qq_group_bot_java

./: README.md  pom.xml
src/main/java/com/onefool/: QqGroupRobotsApplication.java
src/main/java/com/onefool/aopLog/: Log.java  LogMessage.java
src/main/java/com/onefool/common/: GroupMessageQueue.java
src/main/java/com/onefool/config/: RedisConfig.java
src/main/java/com/onefool/dto/: GroupEventPojo.java
src/main/java/com/onefool/listener/: GroupRobotsListener.java
src/main/java/com/onefool/mapper/: GroupEventMapper.java
src/main/java/com/onefool/pojo/: GroupEventPojo.java
src/main/java/com/onefool/service/: GroupEventService.java
src/main/java/com/onefool/service/Impl/: GroupEventServiceImpl.java
src/main/java/com/onefool/strategy/: GroupMessageEventStrategy.java  MapStrategy.java  NudgeEventStrategy.java  StrategyMode.java
src/main/java/com/onefool/tasks/: ScheduledTasks.java
src/main/java/com/onefool/utils/: HttpClientGptApi.java
src/main/kotlin/com/onefool/common/: AbsController.kt  AbstractController.kt  DeleteController.kt  FindController.kt  GeneralController.kt
src/main/kotlin/com/onefool/dto/: PageInfo.kt  PageRequestDto.kt
src/main/resources/: application.properties
src/test/java/com/onefool/: QqGroupRobotsApplicationTests.java
