mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.onefool.pojo.GroupEventPojo
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=delFlag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qqgroupbot?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=100000

itbaima.robot.username=980433181
itbaima.robot.login-type=qr_code
itbaima.robot.protocol=android_watch
#
#itbaima.robot.signer.version=8.9.63
#itbaima.robot.signer.url=http://192.168.200.128:8888
#itbaima.robot.signer.type=fuqiuluo
#itbaima.robot.signer.key=114514

#itbaima.robot.signer.version=8.9.58
#itbaima.robot.signer.url=http://192.168.200.128:8888
#itbaima.robot.signer.type=kiliokuara
#itbaima.robot.signer.authorization-key=kfc
#itbaima.robot.signer.server-identity-key=vivo50
